# ToDoAssistentMono

./: .gitignore  README.md  build.gradle  settings.gradle
UI/todo-assistent-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/todo-assistent-ui/keys/: localhost.crt  localhost.key
UI/todo-assistent-ui/src/: index.html
UI/todo-assistent-ui/src/app/: RedirectHttpInterceptor.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
UI/todo-assistent-ui/src/app/dev/: dev.component.html  dev.component.ts
UI/todo-assistent-ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
UI/todo-assistent-ui/src/app/navigation/: navigation.component.html
UI/todo-assistent-ui/src/environments/: environment.ts
dev/: dev.http  http-client.env.json
dev/docker_compose/dgraph/: docker-compose.yml
src/main/java/de/mankianer/todoassistentmono/: DevRestController.java  ToDoAssistentMonoApplication.java
src/main/java/de/mankianer/todoassistentmono/calendar/: CalendarController.java  CalendarService.java
src/main/java/de/mankianer/todoassistentmono/calendar/interfaces/: CalendarServiceInterface.java
src/main/java/de/mankianer/todoassistentmono/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/de/mankianer/todoassistentmono/config/dgraph/: Schema.java
src/main/java/de/mankianer/todoassistentmono/config/models/: CustomUserDetails.java
src/main/java/de/mankianer/todoassistentmono/dev/: DevDgraph.java  DevRestController.java  DevUserDetailsService.java
src/main/java/de/mankianer/todoassistentmono/entities/events/: GoogleOAuthLoginEvent.java
src/main/java/de/mankianer/todoassistentmono/entities/interfaces/: CalendarEntry.java  CalendarEntryInterface.java  Context.java  ContextInterface.java  DayProfile.java  DayProfileInterface.java  DayScheme.java  DaySchemeInterface.java  TimeSlot.java  TimeSlotInterface.java  ToDoFilter.java  ToDoFilterInterface.java  YearScheme.java  YearSchemeInterface.java
src/main/java/de/mankianer/todoassistentmono/entities/models/: Context.java  DGraphEntity.java  DayContext.java  DayProfile.java  DayScheme.java  DgraphEntity.java  DgraphMultiClassEntity.java  GoogleCalendarEntry.java  TimeSlot.java  ToDoFilter.java  YearScheme.java
src/main/java/de/mankianer/todoassistentmono/google/: GoogleOAuth2CallbackRestController.java  GoogleService.java
src/main/java/de/mankianer/todoassistentmono/google/calendar/: CalendarService.java
src/main/java/de/mankianer/todoassistentmono/google/events/: GoogleOAuthLoginEvent.java
src/main/java/de/mankianer/todoassistentmono/google/models/: ClientCredential.java
src/main/java/de/mankianer/todoassistentmono/google/restcontrollers/: GoogleOAuth2CallbackRestController.java
src/main/java/de/mankianer/todoassistentmono/google/services/: GoogleService.java
src/main/java/de/mankianer/todoassistentmono/google/utiles/: GoogleCalenderUtils.java
src/main/java/de/mankianer/todoassistentmono/interfaces/: CalendarServiceInterface.java
src/main/java/de/mankianer/todoassistentmono/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/de/mankianer/todoassistentmono/jwt/models/: JwtRequest.java  JwtResponse.java
src/main/java/de/mankianer/todoassistentmono/planing/: DayProfileConditionController.java  DayProfileConditionRestController.java  DayProfileController.java  PlaningController.java  TimSlotComponent.java  TimeSlotComponent.java  YearSchemeGeneratorConfigController.java
src/main/java/de/mankianer/todoassistentmono/planing/generators/: CustomYearSchemeGenerator.java  SimpleYearSchemeGenerator.java  YearSchemeGenerator.java
src/main/java/de/mankianer/todoassistentmono/repos/: ContextRepo.java  DayProfileConditionRepo.java  DayProfileRepo.java  DaySchemeRepo.java  TimeSlotsRepo.java  ToDoFilterRepo.java  YearSchemeGeneratorConfigRepo.java  YearSchemeRepo.java
src/main/java/de/mankianer/todoassistentmono/rest/: DayProfileConditionRestController.java  DayProfileRestController.java  TimeSlotRestController.java
src/main/java/de/mankianer/todoassistentmono/rest/yearscheme/: YearSchemeGeneratorConfigRestController.java  YearSchemeGeneratorRestController.java  YearSchemeRestController.java
src/main/java/de/mankianer/todoassistentmono/todo/: ToDoDgraph.java  ToDoRestController.java
src/main/java/de/mankianer/todoassistentmono/utils/: ToDoAssistentDgraphClientBean.java
src/main/java/de/mankianer/todoassistentmono/utils/dgraph/: DGraphEntityParsUtils.java  DGraphMultiClassEntityUtils.java  DGraphUtils.java  DgraphConfigRepo.java  DgraphMultiClassEntityController.java  DgraphRepo.java  DgraphRepov2.java  DgraphService.java
src/main/java/de/mankianer/todoassistentmono/utils/jwt/: BrokenCorsHeaderHelper.java  JwtAuthenticationController.java  (+3 more)
src/main/resources/: application.properties  dev.p12
src/test/java/de/mankianer/todoassistentmono/: ToDoAssistentMonoApplicationTests.java
src/test/java/de/mankianer/todoassistentmono/planing/: DayProfileConditionControllerTest.java
(+53 files in other folders)
