plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'de.mankianer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'


    // https://mvnrepository.com/artifact/org.graalvm.js/js
    implementation group: 'org.graalvm.js', name: 'js', version: '21.2.0'
    // https://mvnrepository.com/artifact/org.graalvm.js/js-scriptengine
    implementation group: 'org.graalvm.js', name: 'js-scriptengine', version: '21.2.0'
    // https://mvnrepository.com/artifact/org.javatuples/javatuples
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'

    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client-appengine
    implementation group: 'com.google.api-client', name: 'google-api-client-appengine', version: '1.32.1'
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-calendar
    implementation group: 'com.google.apis', name: 'google-api-services-calendar', version: 'v3-rev411-1.25.0'
    // https://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk
    implementation group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.91'
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-calendar
    implementation group: 'com.google.apis', name: 'google-api-services-calendar', version: 'v3-rev411-1.25.0'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'




//    // https://mvnrepository.com/artifact/com.github.caldav4j/caldav4j
//    implementation group: 'com.github.caldav4j', name: 'caldav4j', version: '1.0.1'
////    // https://mvnrepository.com/artifact/javax.cache/cache-api
////    implementation group: 'javax.cache', name: 'cache-api', version: '1.0.0'
//    // https://mvnrepository.com/artifact/org.hibernate/hibernate-jcache
//    implementation group: 'org.hibernate', name: 'hibernate-jcache', version: '5.5.6.Final'




    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'


    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    // https://mvnrepository.com/artifact/io.dgraph/dgraph4j
    implementation group: 'io.dgraph', name: 'dgraph4j', version: '21.03.1'


}

test {
    useJUnitPlatform()
}
