jwt.secret=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRWJEPXYVkmUKgnrp4Y5BSUeAI4neqlGyfCnWD8ayScAH43RHulIFh0xf+8Q8wKosYP8CHMcg4egWF4lht+U/Hll4/RSu+QBnCrIy+F/H8xrcIzUD2+K2r5B2ruB9OosjhRYCDIN+UWvGrI8haCEP4ZacQYh8jGppMynTVA61KlwIDAQAB
