jwt.secret=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRWJEPXY

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:dev.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=dev
server.ssl.enabled=true
GOOGLE_APPLICATION_CREDENTIALS=dev/credentials/google_credentials.json

JWT_TOKEN_VALIDITY=3153600
